body {
    
}

.page {
    max-width: 1920px;
    margin: 0 auto;
}

.carousel .item{
    height: 400px;
}

.carousel-item > img {
    object-fit: cover;
    height: 400px;
}

#journey {
    color: white;
}

.row {
    padding: 20px;
    text-align: center;
}

.car-selection {
    justify-content: center;
    gap: 20px;
}


.scroll {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    overflow-x: scroll;
    overflow-y: scroll;
    white-space: normal;
}

.text-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.text-overlay2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#seo-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    padding: 0 100px;
}

@media only screen and (max-width: 811px) {
    .carousel .item{
        height: 150px;
    }
    
    .carousel-item > img {
        object-fit: cover;
        height: 150px;
    }
    .car-select-form {
        padding: 10px;
    }

    .scroll {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        margin: 0;
        overflow-x: scroll;
        overflow-y: scroll;
        white-space: normal;
    }

    .text-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-position-x: 50%;
    }
    
    .text-overlay2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background-position-x: 50%;
    }

    #seo-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0 30px;
    }
}

@media only screen and (min-width: 810px) {
    .car-selection {
        display: flex;
        flex-direction: row;
    }

}